# This is a configuration file for flashread / Readibl
# Per line there are four fields related to the option:
# name, value, description and value-list.
# version 1.1


>>>Language<<<
interface-language___dutch___the optional language of the interface-elements (english is default)___dutch
text-language___english___the language of the text to be processed___dutch,,english

>>>Web-server<<<
port-number___5050___the port thru which to connect to the web-server___

>>>Other<<<
testname___test-value___the name of the test___val1,,val2

