# This is a configuration file for flashread.
# Per line there are four fields related to the option:
# name, value, description and value-list.
# version 1.0

>>>Language<<<
interface-language___dutch___the optional language of the interface-elements (english is default)___dutch
text-language___english___the language of the text to be processed___dutch,,english


>>>Other<<<
testname___test-value___the name of the test___val1,,val2

