snel_installer definition-file for 
si-version===2.45


This file contains installation-information for:
project-name===readibl 0.95 for-linux
destination===readibl_packages
def-version===1.2


Project-specific remarks:

Writes currently to a home-dir-path -see vars
installer-exec: /media/OnsSpul/1klein/1joris/k1-onderwerpen/computer/Programmeren/nimtaal/jester/readibl/mostfiles/snel_installer_2.45
===================================================



VARIABLES TO SET
comment: if needed update the below versions from x.y to your own version
arguments---separator=#
target=/home/bruik/toepassingen/readibl/readibl_packages/readibl_0.95
archive=/home/bruik/toepassingen/readibl/readibl_packages/readibl_0.95.tar.gz
dirbasename=readibl_0.95
>----------------------------------<
DIRECTORIES TO CREATE
comment: from 2.3 onward all super-dirs are co-created
arguments---none
#target#/sourcecode
#target#/public
#target#/help_info
#target#/data_files
>----------------------------------<
TARGET-LOCATION AND SOURCE-FILES TO COPY
comment: why is there a no_ssl version?
arguments---linux_set_exe=1
#target#
.
flashread
flashread_sh
>----------------------------------<
TARGET-LOCATION AND SOURCE-FILES TO COPY
comment: here stuff the starting-dir
arguments---none
#target#
.
LICENSE
settings_flashread.conf
parse_dutch.dat
parse_english.dat
parse_german.dat
language_template.dat
summary_all_empty.dat
summary_dutch_bronnen.dat
summary_dutch_gen1_tiny.dat
summary_dutch_gen2_small.dat
summary_dutch_gen3_default.dat
summary_dutch_gen4_large.dat
summary_english_archeology.dat
summary_english_causation.dat
summary_english_computer.dat
summary_english_custom01.dat
summary_english_gaming.dat
summary_english_gen1_tiny.dat
summary_english_gen2_small.dat
summary_english_gen3_default.dat
summary_english_gen4_large.dat
summary_english_historical.dat
summary_english_places.dat
summary_english_sources.dat
summary_english_times.dat
summary_english_years.dat
flashread.html
outer_html.html
cacert.pem
dutch_translations.tra
>----------------------------------<
TARGET-LOCATION AND SOURCE-FILES TO COPY
your-comment-here
arguments---none
#target#/sourcecode
.
flashread.nim
fr_tools.nim
g_mine.nim
g_options.nim
jo_htmlgen.nim
loadgui.nim
process_text.nim
source_files.nim
stringstuff.nim
webgui_def.nim
>----------------------------------<
TARGET-LOCATION AND SOURCE-FILES TO COPY
your-comment-here
arguments---none
#target#/public
./public
flashread.css
>----------------------------------<
TARGET-LOCATION AND SOURCE-FILES TO COPY
your-comment-here
arguments---none
#target#/help_info
.
help.txt
what-is-new.txt
>----------------------------------<
TARGET-LOCATION AND SOURCE-FILES TO COPY
your-comment-here
arguments---none
#target#/help_info
..
README.md
>----------------------------------<
TARGET-LOCATION AND SOURCE-FILES TO COPY
your-comment-here
arguments---none
#target#/data_files
./data_files
list-of-summaries.lst
>----------------------------------<
EXECUTE SHELL-COMMANDS - IN ORDER
comment: create a tar.gz-archive; -C changes dir to avoid absolute paths
arguments---none
tar cfz #archive# -C #target#/.. #dirbasename#
>----------------------------------<
#END-OF-BLOCKS


