# This is a configuration file for flashread / Readibl
# Every option uses one line (but it may line-wrapped in your editor)
# Per line there are four fields related to the option:
# name, value, description and value-list.
# The fields are separated by a triple underscore-sign
# The value-list-elements are separated by a double comma
# Please normally use lower case letters
# Options can disabled by prefixing a hash-sign
# version 1.6



>>>Language<<<
interface-language___english___the optional language of the interface-elements (english is default)___dutch
text-language___english___the language of the text to be processed___dutch,,english,,german
summary-file___summary_english_gen3_default.dat___the summary-file to be selected on startup___

>>>Web-server<<<
port-number___5050___the port thru which to connect to the web-server___
#port-number___5003___the port thru which to connect to the web-server (alternative option)___

>>>CheckboxStartValues<<<
fr_checkset1___none___defaults of checkboxset with jump, sum, cont, insite, newtab___false,,false,,false,,false,,false
fr_checkset2___none___default of checkboxset with use-multi-sum___false

>>>Evaluation<<<
files-to-compare___none___two summary-files to be compared on start-up (set dummies if not used)___file1,,file2

>>>Other<<<
single-multi-summary___true___apply multi-sum coloring but only extract words from the selected summary___true,,false

abbreviations___none___abbreviations from which the dots must be pre-removed___Dr. ,,dr.,,U.S.,,U.S.A.,,Mr. ,,Ms. ,,etc. ,,B.C.,,A.D.,,D.C.,,Ph.D.,,U.N.,,Jr.,,et al.,, c.,,Jan.,,Feb.,,Jun.,,Jul.,,Aug.,,Sep.,,Oct.,,Nov.,,Dec.,,i.e.,,Gen. ,,e.g.,,o.a.,,No.,,a.m.,,p.m.,,Prof.


>>>Test<<<
testname___test-value___the name of the test___val1,,val2

