# This is a configuration file for flashread / Readibl
# Per line there are four fields related to the option:
# name, value, description and value-list.
# the fields are separated by a triple underscore-sign
# Please normally use lower case letters
# version 1.5



>>>Language<<<
interface-language___english___the optional language of the interface-elements (english is default)___dutch
text-language___english___the language of the text to be processed___dutch,,english,,german
summary-file___summary_english_default.dat___the summary-file to be selected on startup___

>>>Web-server<<<
port-number___5050___the port thru which to connect to the web-server___
#port-number___5003___the port thru which to connect to the web-server (alternative option)___

>>>CheckboxStartValues<<<
fr_checkset1___none___default values of the named checkboxset___false,,false,,false,,false,,false

>>>Other<<<
abbreviations___none___abbreviations from which the dots must be pre-removed___Dr. ,,U.S.,,Mr. ,,etc. ,,B.C.,,A.D.


>>>Test<<<
testname___test-value___the name of the test___val1,,val2

