Extraction-strings for summarizing with Flashread.
Language: english
Summary-type: generic
version: 1.3

-set for archeology-dating and times only
optionally followed by items to be investigated



SIGNAL-WORDS TO HANDLE
eerst
 laatst 
 vroeg
datering
dateer
 datum 
 tijdens
tijd
jaar 
jaren
 week 
 weken 
 maand
 dag
dag
dag,
eeuw
 tijd 
BCE
 BC
 AD 
 na 
 tijdens 
 gedurende 
 sinds 
 vanaf 
anuarie
ebruarie
Maart
maart
April
april
Mei 
 mei 
Juni 
juni
Juli
juli
ugustus
eptember
ctober
ovember
ecember
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
>----------------------------------<




possible false positives:
 when 
 old
 
 
 
